# url-shortener-microservice

./: .gitignore  URL_Shortener_Micro.sln
AnalyticService/: AnalyticService.http  Dockerfile
AnalyticService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
DomainService/: Dockerfile  DomainService.csproj  DomainService.http  Program.cs  appsettings.json
DomainService/Adapter/: DomainController.cs
DomainService/Adapter/Middleware/: GlobalExceptionHandler.cs
DomainService/Application/Commands/: DomainCommands.cs
DomainService/Application/Dto/: DomainDto.cs  DomainSummaryDto.cs  PagedResult.cs
DomainService/Application/Dto/Request/: UpdateDomainNameRequest.cs  VerifyDomainRequest.cs
DomainService/Application/Dto/Response/: CommandResults.cs  DomainDto.cs  DomainSummaryDto.cs
DomainService/Application/Dto/Result/: CommandResults.cs
DomainService/Application/Handlers/: CommandHandlers.cs  CreateDomainHandler.cs  DeleteDomainHandler.cs  QueriesHandler.cs  RestoreDomainHandler.cs  UpdateDomainNameHandler.cs  VerifyDomainHandler.cs
DomainService/Application/Queries/: DomainQueries.cs
DomainService/Domain/: DomainEvent.cs
DomainService/Domain/Entity/: Domain.cs  DomainEvent.cs
DomainService/Infra/Extension/: ExternalConfig.cs
DomainService/Infra/Migrations/: 20250913113153_InitialState.cs  AppDbContextModelSnapshot.cs
DomainService/Infra/Persistent/: AppDbContext.cs
DomainService/Infra/Utils/: PollyPolices.cs
DomainService/Migrations/: 20250913113153_InitialState.Designer.cs
RedirectService/: Dockerfile  RedirectService.csproj  RedirectService.http
SharedContracts/: IDomainEvent.cs  UrlEvents.cs
SharedContracts/Domain/: DomainCreatedEvent.cs  DomainDeletedEvent.cs  DomainNameUpdatedEvent.cs  DomainRestoredEvent.cs  DomainVerificationEvent.cs
UrlService/: Dockerfile  UrlService.csproj  UrlService.http
UrlService/Properties/: launchSettings.json
UserService/: Dockerfile  UserService.csproj  UserService.http
UserService/Properties/: launchSettings.json
